#!/bin/sh

#General Paths
export MAYA_MODULE_PATH=/job/common/etc
export MAYA_SHELF_PATH=/job/common/maya/shelves/
#export PYTHONPATH=/usr/local/lib/python2.7/site-packages
export PYTHONPATH=/usr/lib64/python2.7/site-packages
export PATH=/job/common/bin:$PATH

#Renderman Studios
export RMS_SCRIPT_PATHS=/job/common/renderman/etc

#Mari

export MARI_OPENCOLORIO_COLORSPACEDEFAULT=linear
export MARI_OPENCOLORIO_ENABLEDDEFAULT=1

export MARI_SCRIPT_PATH=/job/common/mari/scripts
export MARI_USER_PATH=$HOME/Mari

export MARI_CACHE=$HOME/mari_cache


#Golaem
#export golaem_LICENSE=2375@rendermaster.spectrum.lan
#export golaem_LICENSE=36180@rendermaster.spectrum.lan
export golaem_LICENSE=2375@rendermaster.spectrum.lan
export redshift_LICENSE=4145@rendermaster.spectrum.lan

# Tactic
export TACTIC_SERVER=http://tvfx.spectrum.lan
export MAYA_DISABLE_CIP=1
export MAYA_DISABLE_CER=1

